<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kabotya-map</title>
    <style>
        h1 {
  position: fixed;
  top: 0px;
  color: #000;
}
#test{
    margin-left: 400px;
    font-size: 100%;
}
#test2{
    font-size: 100%;
}
button{
    font-size: 100%;
}
    </style>
</head>
<body>
    <h1 id="pos">
        座標:0000,0000
    </h1>
    <h1>
    <input id="test" type="text" id="name" name="name" placeholder="行きたい場所:X">
    Z:
    <input id="test2" type="text" id="name" name="name" placeholder="行きたい場所:Z">
    <button id="myButton">ここに行く</button>
    </h1>
    <canvas id="map" width="5163" height="5327"></canvas>
    <script>
        const canvas = document.getElementById('map');
const ctx = canvas.getContext('2d');
const image = new Image();
image.src = 'https://i.imgur.com/laDd8BK.png'; // 描画する画像のパス
var mousex = 0
var mousey = 0

        window.addEventListener( "DOMContentLoaded" , ()=> {

            const cvs = document.getElementById("map");
            cvs.addEventListener("click",e=>{
                const rect = e.target.getBoundingClientRect();

                    // ブラウザ上での座標を求める
                const   viewX = e.clientX - rect.left,
                        viewY = e.clientY - rect.top;

                    // 表示サイズとキャンバスの実サイズの比率を求める
                const   scaleWidth =  cvs.clientWidth / cvs.width,
                        scaleHeight =  cvs.clientHeight / cvs.height;

                    // ブラウザ上でのクリック座標をキャンバス上に変換
                const   canvasX = Math.floor( viewX / scaleWidth ),
                        canvasY = Math.floor( viewY / scaleHeight );

                mousex = canvasX
                mousey = canvasY
            });
        });
function loop(){
    ctx.drawImage(image, 0, 0,5163,5327); // (50, 50)の位置に画像を描画
    ctx.fillStyle = 'blue'; // 塗りつぶしの色
    ctx.fillRect(mousex, mousey-45, 10,100);
    ctx.fillRect(mousex-45, mousey, 100,10);
    console.log(mousex,mousey)
    document.getElementById('pos').innerText = "座標：x="+mousex*3+"y="+mousey*3;
    requestAnimationFrame(loop)
}
requestAnimationFrame(loop)

const button = document.getElementById("myButton");

    // クリックイベントを設定
    button.addEventListener("click", () => {
      mousex = document.getElementById('test').value/3;
      mousey = document.getElementById('test2').value/3;
    });
    </script>
</body>
</html>